###########################################################
# Docker Compose 設定
###########################################################
COMPOSE_FILE=docker-compose.yml

COMPOSE_PROJECT_NAME=amazingtalker-testing

GLOBAL_TIMEZONE=UTC

###########################################################
# db
###########################################################
DB_MAIN_DATABASE=default
DB_MAIN_USER=default
DB_MAIN_PASSWORD=password
DB_MAIN_ROOT_PASSWORD=root
DB_MAIN_HOST_PORT=3306
DB_DATA_HOST_PATH=./data/db-main

###########################################################
# 專案設定
###########################################################

# 主專案-宿主機路徑
CODE_HOST_PATH=../src

# 主專案-容器內路徑
CODE_IN_CONTAINER_PATH=/var/www


###########################################################
# CACHE
###########################################################
CACHE_DATA_HOST_PATH=./data/cache